{
    "expo": {
        "name": "pet-finder",
        "slug": "pet-finder",
        "scheme": "pet-finder",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/appIcon.png",
        "userInterfaceStyle": "light",
        "newArchEnabled": true,
        "splash": {
            "image": "./assets/splash-icon.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#ffffff"
            },
            "package": "com.parkseonmin.petfinder",
            "config": {
                "cleartextTraffic": true
            }
        },
        "extra": {
            "eas": {
                "projectId": "c3302070-1d4f-4c7a-b980-c73a2d5b60e5"
            }
        }
    }
}
